# java-playwright

./: .gitignore  Dockerfile.jenkins  Dockerfile.test  Jenkinsfile.dind  Jenkinsfile.simple  PIPELINE-CLEANUP.md  debug-docker.ps1  docker-compose.dind.yml  docker-compose.simple.yml  pom.xml  run-local-simple.ps1  start-jenkins.ps1  test-allure-setup.ps1  test-docker-copy.ps1  test-jenkins-fix.ps1  test-jenkins-setup.ps1  testng.xml
.github/workflows/: test-automation.yml
jenkins/: jenkins.yaml  plugins.txt
src/main/config/: EnvironmentConfig.java  PlaywrightConfig.java  playwright.properties
src/main/java/com/automation/api/client/: ApiEndpoints.java  BaseApiClient.java
src/main/java/com/automation/api/config/: ApiConfig.java  RestAssuredConfig.java
src/main/java/com/automation/api/models/request/: CreateUserRequest.java
src/main/java/com/automation/api/models/response/: UserResponse.java
src/main/java/com/automation/config/: Environment.java  EnvironmentConfig.java  PlaywrightConfig.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
src/main/java/com/automation/performance/: JMeterTestEngine.java  PerformanceResults.java  PerformanceTestRunner.java
src/main/pages/: BasePage.java  LoginPage.java
src/main/resources/config/: api.properties
src/main/resources/config/environments/: dev.properties  prod.properties  staging.properties
src/test/java/E2E/: BaseTest.java  LoginTest.java
src/test/java/com/automation/UI/: BaseTest.java  LoginTest.java  RouteInterceptionTest.java
src/test/java/com/automation/api/base/: BaseApiTest.java
src/test/java/com/automation/api/tests/: UserApiTest.java
src/test/java/com/automation/api/utils/: ApiTestDataProvider.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/performance/: JMeterDemoTest.java  PerformanceTest.java
src/test/java/com/automation/tests/: JsonSchemaValidationTest.java  SampleTest.java
src/test/resources/: allure.properties  categories.json  logback-test.xml  testng.xml
src/test/resources/schemas/: jsonplaceholder-user-schema.json  post-schema.json  user-schema.json  users-array-schema.json
src/test/resources/schemas/api/: user-schema.json  users-array-schema.json
