#!/usr/bin/env groovy

pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }
    
    environment {
        DOCKER_IMAGE = "test-automation"
        DOCKER_TAG = "${BUILD_NUMBER}"
        WORKSPACE_DIR = "/workspace"
        
        // Test configuration with sensible defaults
        TEST_ENVIRONMENT = "${params.TEST_ENVIRONMENT ?: 'local'}"
        TEST_SUITE = "${params.TEST_SUITE ?: 'smoke'}"
        BROWSER = "${params.BROWSER ?: 'chromium'}"
        HEADLESS = "${params.HEADLESS ?: 'true'}"
    }
    
    parameters {
        choice(
            name: 'TEST_SUITE',
            choices: ['smoke', 'api', 'ui', 'performance', 'all'],
            description: 'Test suite to run'
        )
        choice(
            name: 'TEST_ENVIRONMENT',
            choices: ['local', 'dev', 'staging'],
            description: 'Target environment'
        )
        choice(
            name: 'BROWSER',
            choices: ['chromium', 'firefox', 'webkit'],
            description: 'Browser for UI tests'
        )
        booleanParam(
            name: 'HEADLESS',
            defaultValue: true,
            description: 'Run tests in headless mode'
        )
    }
    
    stages {
        stage('Build & Test') {
            steps {
                script {
                    echo "🚀 Building test image and running ${TEST_SUITE} tests..."
                    
                    // Build test image
                    sh """
                        cd ${env.WORKSPACE_DIR}
                        docker build -f Dockerfile.test -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                    
                    // Run tests based on suite selection
                    runTestSuite(TEST_SUITE)
                }
            }
        }
        
        stage('Generate Reports') {
            steps {
                script {
                    echo "📊 Generating test reports..."
                    sh """
                        cd ${env.WORKSPACE_DIR}
                        # Copy results to Jenkins workspace for archiving
                        mkdir -p \${JENKINS_HOME}/workspace/\${JOB_NAME}/
                        cp -r target/* \${JENKINS_HOME}/workspace/\${JOB_NAME}/ 2>/dev/null || echo "No target directory"
                        mkdir -p \${JENKINS_HOME}/workspace/\${JOB_NAME}/allure-results/
                        cp -r allure-results/* \${JENKINS_HOME}/workspace/\${JOB_NAME}/allure-results/ 2>/dev/null || echo "No allure-results"
                    """
                    
                    // Archive test results
                    try {
                        archiveArtifacts artifacts: 'target/surefire-reports/*.xml, allure-results/**', allowEmptyArchive: true
                    } catch (Exception e) {
                        echo "No artifacts to archive: ${e.getMessage()}"
                    }
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                script {
                    echo "🧹 Cleaning up..."
                    sh """
                        # Remove test containers and old images
                        docker ps -q --filter ancestor=${DOCKER_IMAGE} | xargs -r docker stop
                        docker ps -aq --filter ancestor=${DOCKER_IMAGE} | xargs -r docker rm
                        docker images ${DOCKER_IMAGE} --format "{{.ID}}" | tail -n +3 | xargs -r docker rmi -f
                    """
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo """
                =====================================================
                    Test Execution Summary
                =====================================================
                Environment: ${TEST_ENVIRONMENT}
                Test Suite: ${TEST_SUITE}
                Browser: ${BROWSER}
                Build: ${BUILD_NUMBER}
                =====================================================
                """
            }
        }
    }
}

// Simplified function to run different test suites
def runTestSuite(testSuite) {
    try {
        sh """
            # Create container for tests
            CONTAINER_ID=\$(docker create --name test-${testSuite}-${BUILD_NUMBER} \\
                -e ENVIRONMENT=${TEST_ENVIRONMENT} \\
                -e BROWSER=${BROWSER} \\
                -e HEADLESS=${HEADLESS} \\
                --shm-size=2g \\
                ${DOCKER_IMAGE}:${DOCKER_TAG})
            
            # Copy project files
            cd ${env.WORKSPACE_DIR}
            docker cp . \$CONTAINER_ID:/app/
            
            # Start container and run tests
            docker start \$CONTAINER_ID
            
            # Run appropriate test command based on suite
            case "${testSuite}" in
                "smoke")
                    docker exec \$CONTAINER_ID bash -c "cd /app && mvn test -Dtest=*Smoke*Test -Denvironment=${TEST_ENVIRONMENT} -Dbrowser=${BROWSER} -Dheadless=${HEADLESS} -Dmaven.test.failure.ignore=true"
                    ;;
                "api")
                    docker exec \$CONTAINER_ID bash -c "cd /app && mvn test -Dtest=*Api*Test -Denvironment=${TEST_ENVIRONMENT} -Dmaven.test.failure.ignore=true"
                    ;;
                "ui")
                    docker exec \$CONTAINER_ID bash -c "cd /app && mvn test -Dtest=*UI*Test -Denvironment=${TEST_ENVIRONMENT} -Dbrowser=${BROWSER} -Dheadless=${HEADLESS} -Dmaven.test.failure.ignore=true"
                    ;;
                "performance")
                    docker exec \$CONTAINER_ID bash -c "cd /app && mvn test -Dtest=*Performance*Test -Denvironment=${TEST_ENVIRONMENT} -Dmaven.test.failure.ignore=true"
                    ;;
                "all")
                    docker exec \$CONTAINER_ID bash -c "cd /app && mvn test -Denvironment=${TEST_ENVIRONMENT} -Dbrowser=${BROWSER} -Dheadless=${HEADLESS} -Dmaven.test.failure.ignore=true"
                    ;;
                *)
                    echo "Unknown test suite: ${testSuite}"
                    ;;
            esac
            
            # Copy results back
            docker cp \$CONTAINER_ID:/app/target ${env.WORKSPACE_DIR}/ || echo "No target to copy"
            docker cp \$CONTAINER_ID:/app/allure-results ${env.WORKSPACE_DIR}/ || echo "No allure-results to copy"
            docker cp \$CONTAINER_ID:/app/screenshots ${env.WORKSPACE_DIR}/ || echo "No screenshots to copy"
            
            # Cleanup container
            docker stop \$CONTAINER_ID || true
            docker rm \$CONTAINER_ID || true
        """
    } catch (Exception e) {
        echo "${testSuite} tests failed: ${e.getMessage()}"
    }
} 